# pocketsphinx-android

./: .gitignore  .travis.yml  CMakeLists.txt  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/edu/cmu/pocketsphinx/: Assets.java  RecognitionListener.java  SpeechRecognizer.java
